In [1]:
# LibrerÃ­as
import requests
import pandas as pd

In [18]:
# Verificar la conexiÃ³n a internet.
def verificar_conexion():
    try:
        requests.get("http://www.google.com", timeout=5)
        print('âœ… Conectado a internet.')
        return True
    
    except requests.ConnectionError:
        print('ðŸ›‘ Sin conexiÃ³n a internet.')
        return False

In [ ]:
# ConexiÃ³n con la API de COBS

Link_cops_API = 'https://cobs.si/api/comet_list.api'
try: 
    if verificar_conexion():
        response = requests.get(Link_cops_API)

        if response.status_code == 200:
            content = response.json()
            print('âœ… Base de datos actualizada.')

except requests.ConnectionError: 
    print(f'ðŸ›‘ Se presentÃ³ un error al cargar la base de datos.\nError: {response.status_code}\n{response.content}')

ðŸ›‘ Sin conexiÃ³n a internet.

In [ ]:
Link_cops_API = 'https://cobs.si/api/comet.api?des=C/2023 A3'
response = requests.get(Link_cops_API)
pd.to_datetime(response.json()['object']['perihelion_date'])

Timestamp('2024-09-27 17:48:00')

In [34]:
# ConexiÃ³n con la API de COBS
def Obtener_perihelio():
    try: 
        nombre_cometa = 'C/2023 A3'
        Link_cops_API = f'https://cobs.si/api/comet.api?des={nombre_cometa}'

        if verificar_conexion():
            response = requests.get(Link_cops_API)

            if response.status_code == 200:
                perihelio = pd.to_datetime(response.json()['object']['perihelion_date'])
                print('âœ… Perihelio del cometa obtenido.')
                return perihelio
        
    except requests.ConnectionError:
        print(f'ðŸ›‘ Se presentÃ³ un error al cargar la base de datos.\nError: {response.status_code}\n{response.content}')

Obtener_perihelio()

âœ… Conectado a internet.
âœ… Perihelio del cometa obtenido.

Timestamp('2024-09-27 17:48:00')

In [23]:
cometas_df = pd.DataFrame(content['objects'])
cometas_df

,id,type,name,fullname,mpc_name,icq_name,component,current_mag,perihelion_date,perihelion_mag,peak_mag,peak_mag_date,is_observed,is_active
0,1,N,P/2010 H2,P/2010 H2 (Vales),K10H020,P2010H2,None,14.0,2025-03-09 15:44,12.6,12.5,2025-04-09,True,True
1,2,C,C/2014 UN271,C/2014 UN271 (Bernardinelli-Bernstein),K14UR1N,2014UNR1,None,18.1,2031-01-17 03:51,16.0,15.8,2031-04-04,True,True
2,3,C,C/2020 PV6,C/2020 PV6 (PANSTARRS),K20P06V,2020PV6,None,24.9,2021-09-26 01:47,15.6,14.9,2021-08-05,True,True
3,4,A,A/2021 E4,A/2021 E4,K21E040,A2021E4,None,22.4,2022-04-24 21:51,20.1,19.8,2022-02-21,False,True
4,6,C,C/2021 G3,C/2021 G3 (PANSTARRS),K21G030,2021G3,None,24.9,2021-10-17 20:18,21.4,20.9,2022-01-31,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2228,2562,N,P/2024 R3,P/2024 R3 (PANSTARRS),K24R030,P2024R3,None,20.0,2024-05-17 00:25,21.1,19.9,2024-10-11,False,True
2229,2563,C,C/2024 R4,C/2024 R4 (PANSTARRS),K24R040,2024R4,None,20.9,2027-10-26 12:38,16.3,16.1,2028-02-29,False,True
2230,2564,P,484P,484P/Spacewatch,484P,0484,None,26.6,2028-03-10 22:56,19.9,19.7,2028-02-08,False,True
2231,2565,P,485P,485P/Sheppard-Tholen,485P,0485,None,23.2,2023-08-24 20:11,22.4,21.5,2024-01-11,False,True
2232,2566,P,486P,486P/Leonard,486P,0486,None,21.1,2025-04-03 20:26,20.5,19.5,2025-09-05,False,True

In [34]:
lista_cometas_df = cometas_df[['name', 'fullname']]
lista_cometas_df.name[lista_cometas_df.fullname.str.contains('Halley')].values[0]

'1P'

In [44]:
'1P' not in lista_cometas_df['name'].to_list()

False

In [50]:
from pathlib import Path

titulo = 'C/2023 A3'

Path('Graficas', f'{titulo}.png')

WindowsPath('Graficas/C/2023 A3.png')

In [40]:
import os 
ruta = os.path.join('Graficas', 'C/2023 A3.png')
ruta

'Graficas\\C/2023 A3.png'

In [46]:
ruta = os.path.join('Graficas', rf'{titulo}.png')
ruta, rf'{titulo}.png'

('Graficas\\C/2023 A3.png', 'C/2023 A3.png')

In [9]:
from datetime import date
print(date.today())

2024-10-01

In [36]:
try:
    content = [] 
    fecha_inicial = '1976-01-01 00:00'
    nombre_cometa = 'C/2023 A3'
    Link_cops_API_pagina_1 = f'https://cobs.si/api/obs_list.api?des={nombre_cometa}&format=json&from_date={fecha_inicial}&page=1&exclude_faint=False&exclude_not_accurate=False'

    if True:
        print(f'\nâŒ› Conectando con la base de datos [COBS Observaciones].')
        response_pagina_1 = requests.get(Link_cops_API_pagina_1)

        if response_pagina_1.status_code == 200:
            content_pagina_1 = response_pagina_1.json()
            numero_de_paginas = int(content_pagina_1['info']['pages'])

            content.extend(content_pagina_1['objects'])

            for pagina in range(2, numero_de_paginas + 1):
                Link_cops_API_pagina = f'https://cobs.si/api/obs_list.api?des={nombre_cometa}&format=json&from_date={fecha_inicial}&page={pagina}&exclude_faint=False&exclude_not_accurate=False'
                response_pagina = requests.get(Link_cops_API_pagina)
                content_pagina = response_pagina.json()
                content.extend(content_pagina['objects'])

            print('âœ… Base de datos actualizada [COBS Observaciones].')
        
except:
    print(f'ðŸ›‘ Se presentÃ³ un error al cargar la base de datos.\nError: {response_pagina.status_code}\n{response_pagina.content}')

âŒ› Conectando con la base de datos [COBS Observaciones].
âœ… Base de datos actualizada [COBS Observaciones].

In [37]:
pd.DataFrame(content)

,type,obs_date,comet,observer,location,extinction,obs_method,comet_visibility,magnitude,conditions,...,magnitude_error,comparison_star_magnitude,pixel_size_x,pixel_size_y,pixel_size_unit,obs_comment,obs_sky_quality,obs_sky_quality_method,reference_star_names,date_added
0,V,2024-12-13 16:55:00,"{'type': 'C', 'name': 'C/2023 A3', 'fullname':...","{'first_name': 'Jacek', 'last_name': 'Powichro...",Knyszyn,None,"{'key': 'B', 'name': 'Simple Out-Out method', ...",None,10.3,None,...,None,None,None,None,None,,None,NaN,,2024-12-13 17:14:27
1,C,2024-12-12 18:09:00,"{'type': 'C', 'name': 'C/2023 A3', 'fullname':...","{'first_name': 'Douglas', 'last_name': 'Heggie...","ASERO, Trevinca, Spain",None,"{'key': 'Z', 'name': 'CCD Visual equivalent', ...",None,9.2,None,...,None,None,None,None,None,Limiting magnitude 18.34 (ASTAP),None,NaN,,2024-12-13 18:22:13
2,V,2024-12-12 08:52:47,"{'type': 'C', 'name': 'C/2023 A3', 'fullname':...","{'first_name': 'Osamu', 'last_name': 'Miyazaki...",None,w,"{'key': 'S', 'name': 'In-Out method', 'source'...",None,9.4,None,...,None,None,None,None,None,,None,NaN,,2024-12-13 04:37:47
3,V,2024-12-10 17:15:00,"{'type': 'C', 'name': 'C/2023 A3', 'fullname':...","{'first_name': 'Virgilio', 'last_name': 'Gonan...","Udine, Italy",None,"{'key': 'S', 'name': 'In-Out method', 'source'...",None,9.5,None,...,None,None,None,None,None,,None,NaN,,2024-12-10 17:55:30
4,C,2024-12-10 17:14:00,"{'type': 'C', 'name': 'C/2023 A3', 'fullname':...","{'first_name': 'Douglas', 'last_name': 'Heggie...","Edinburgh, Scotland",None,"{'key': 'Z', 'name': 'CCD Visual equivalent', ...",None,9.1,None,...,None,None,None,None,None,Limiting magnitude 16.15 (ASTAP),None,NaN,,2024-12-12 17:04:51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2419,C,2023-02-27 07:51:00,"{'type': 'C', 'name': 'C/2023 A3', 'fullname':...","{'first_name': 'John', 'last_name': 'Maikner',...",Comet Hunter Observatory 2,None,"{'key': 'C', 'name': 'Unfiltered total CCD mag...",None,18.0,None,...,None,None,None,None,None,,None,NaN,,2023-03-03 17:56:14
2420,C,2023-02-26 03:35:00,"{'type': 'C', 'name': 'C/2023 A3', 'fullname':...","{'first_name': 'Gideon', 'last_name': 'van Bui...","Dordrecht, NL (G06)",None,"{'key': 'C', 'name': 'Unfiltered total CCD mag...",None,18.1,None,...,None,None,None,None,None,Atik 460EX,None,NaN,,2023-03-07 16:11:04
2421,C,2023-02-25 18:57:35,"{'type': 'C', 'name': 'C/2023 A3', 'fullname':...","{'first_name': 'Katsumi', 'last_name': 'Yoshim...",None,None,"{'key': 'C', 'name': 'Unfiltered total CCD mag...",None,18.2,None,...,None,15.60,2.0,2.0,s,,None,NaN,,2023-03-06 01:25:19
2422,C,2023-02-25 18:00:00,"{'type': 'C', 'name': 'C/2023 A3', 'fullname':...","{'first_name': 'Gideon', 'last_name': 'van Bui...","Siding Spring, AU (Q62)",None,"{'key': 'C', 'name': 'Unfiltered total CCD mag...",None,17.9,None,...,None,None,None,None,None,,None,NaN,,2023-03-07 16:09:51
2423,C,2023-02-25 07:40:48,"{'type': 'C', 'name': 'C/2023 A3', 'fullname':...","{'first_name': 'Katsumi', 'last_name': 'Yoshim...",None,None,"{'key': 'C', 'name': 'Unfiltered total CCD mag...",None,18.3,None,...,None,15.60,0.7,0.7,s,,None,NaN,,2023-03-06 01:25:19

In [13]:
pd.DataFrame(content['objects']).sort_values(by='obs_date')

,type,obs_date,comet,observer,location,extinction,obs_method,comet_visibility,magnitude,conditions,...,magnitude_error,comparison_star_magnitude,pixel_size_x,pixel_size_y,pixel_size_unit,obs_comment,obs_sky_quality,obs_sky_quality_method,reference_star_names,date_added
2499,V,1986-03-17 18:14:24,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'T. B.', 'last_name': 'Tregaski...",None,None,"{'key': '-', 'name': 'Unknown', 'source': None}",None,3.1,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:55:36
2498,V,1986-03-17 18:28:47,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Terry', 'last_name': 'Lovejoy'...",None,None,"{'key': 'S', 'name': 'In-Out method', 'source'...",None,2.7,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:55:36
2497,V,1986-03-17 18:43:12,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'K.', 'last_name': 'Bryant', 'i...",None,None,"{'key': 'S', 'name': 'In-Out method', 'source'...",None,3.6,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:55:36
2496,V,1986-03-17 19:12:00,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Ayumu', 'last_name': 'Kishi', ...",None,None,"{'key': 'M', 'name': 'Modified-Out method', 's...",None,3.3,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:55:36
2495,V,1986-03-17 19:12:00,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Masahiko', 'last_name': 'Momos...",None,None,"{'key': 'S', 'name': 'In-Out method', 'source'...",None,3.0,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:55:36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,V,1991-03-15 04:47:59,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Richard M.', 'last_name': 'Wes...",None,None,"{'key': 'V', 'name': 'Johnson/Bessel/Kron/Cous...",None,19.1,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:33:31
3,V,1991-03-16 04:47:59,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Richard M.', 'last_name': 'Wes...",None,None,"{'key': 'V', 'name': 'Johnson/Bessel/Kron/Cous...",None,19.1,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:33:31
2,V,1991-03-17 04:47:59,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Richard M.', 'last_name': 'Wes...",None,None,"{'key': 'V', 'name': 'Johnson/Bessel/Kron/Cous...",None,19.1,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:33:30
1,V,1991-03-18 04:47:59,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Richard M.', 'last_name': 'Wes...",None,None,"{'key': 'V', 'name': 'Johnson/Bessel/Kron/Cous...",None,19.3,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:33:29
0,V,1991-04-12 00:00:00,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'O.', 'last_name': 'Hainaut', '...",None,None,"{'key': 'V', 'name': 'Johnson/Bessel/Kron/Cous...",None,22.0,:,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:33:25

In [14]:
pages = content['info']['pages']

content_1 = conectar_con_API_de_COBS_Observaciones(1)
content_2 = conectar_con_API_de_COBS_Observaciones(2) 
content_3 = conectar_con_API_de_COBS_Observaciones(3)

âŒ› Conectando con la base de datos [COBS Observaciones].
âœ… Base de datos actualizada [COBS Observaciones].

âŒ› Conectando con la base de datos [COBS Observaciones].
âœ… Base de datos actualizada [COBS Observaciones].

âŒ› Conectando con la base de datos [COBS Observaciones].
âœ… Base de datos actualizada [COBS Observaciones].

In [17]:
page_1 = pd.DataFrame(content_1['objects'])
page_2 = pd.DataFrame(content_1['objects'])
page_3 = pd.DataFrame(content_1['objects'])

pd.concat([page_1, page_2, page_3])

,type,obs_date,comet,observer,location,extinction,obs_method,comet_visibility,magnitude,conditions,...,magnitude_error,comparison_star_magnitude,pixel_size_x,pixel_size_y,pixel_size_unit,obs_comment,obs_sky_quality,obs_sky_quality_method,reference_star_names,date_added
0,V,1991-04-12 00:00:00,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'O.', 'last_name': 'Hainaut', '...",None,None,"{'key': 'V', 'name': 'Johnson/Bessel/Kron/Cous...",None,22.0,:,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:33:25
1,V,1991-03-18 04:47:59,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Richard M.', 'last_name': 'Wes...",None,None,"{'key': 'V', 'name': 'Johnson/Bessel/Kron/Cous...",None,19.3,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:33:29
2,V,1991-03-17 04:47:59,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Richard M.', 'last_name': 'Wes...",None,None,"{'key': 'V', 'name': 'Johnson/Bessel/Kron/Cous...",None,19.1,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:33:30
3,V,1991-03-16 04:47:59,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Richard M.', 'last_name': 'Wes...",None,None,"{'key': 'V', 'name': 'Johnson/Bessel/Kron/Cous...",None,19.1,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:33:31
4,V,1991-03-15 04:47:59,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Richard M.', 'last_name': 'Wes...",None,None,"{'key': 'V', 'name': 'Johnson/Bessel/Kron/Cous...",None,19.1,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:33:31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,V,1986-03-17 19:12:00,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Masahiko', 'last_name': 'Momos...",None,None,"{'key': 'S', 'name': 'In-Out method', 'source'...",None,3.0,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:55:36
2496,V,1986-03-17 19:12:00,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Ayumu', 'last_name': 'Kishi', ...",None,None,"{'key': 'M', 'name': 'Modified-Out method', 's...",None,3.3,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:55:36
2497,V,1986-03-17 18:43:12,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'K.', 'last_name': 'Bryant', 'i...",None,None,"{'key': 'S', 'name': 'In-Out method', 'source'...",None,3.6,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:55:36
2498,V,1986-03-17 18:28:47,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'Terry', 'last_name': 'Lovejoy'...",None,None,"{'key': 'S', 'name': 'In-Out method', 'source'...",None,2.7,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:55:36
2499,V,1986-03-17 18:14:24,"{'type': 'P', 'name': '1P', 'fullname': '1P/Ha...","{'first_name': 'T. B.', 'last_name': 'Tregaski...",None,None,"{'key': '-', 'name': 'Unknown', 'source': None}",None,3.1,None,...,None,None,None,None,None,,None,NaN,,2022-05-08 10:55:36